{
  "name": "mini-credit",
  "version": "0.0.1",
  "description": "Cross-platform social media publishing service",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf dist && find . -name '*.tsbuildinfo' -not -path './node_modules/*' -delete 2>/dev/null || true",
    "build": "nest build api && nest build worker",
    "build:api": "nest build api",
    "build:worker": "nest build worker",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start api",
    "start:dev": "nest start api --watch",
    "start:debug": "nest start api --debug --watch",
    "start:prod": "node dist/apps/api/apps/api/src/main.js",
    "start:cli": "ts-node -r tsconfig-paths/register src/cli.ts",
    "app:api:dev": "nest start api --watch",
    "app:worker:dev": "nest start worker --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:unit": "jest --config ./tests/jest-unit.json",
    "test:unit:watch": "jest --config ./tests/jest-unit.json --watch",
    "test:unit:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config ./tests/jest-unit.json --runInBand",
    "test:integration": "NODE_OPTIONS='--experimental-vm-modules' jest --config ./tests/jest-integration.json",
    "test:integration:watch": "jest --config ./tests/jest-integration.json --watch",
    "test:integration:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config ./tests/jest-integration.json --runInBand",
    "test:e2e": "jest --config ./tests/jest-e2e.json",
    "test:e2e:watch": "jest --config ./tests/jest-e2e.json --watch",
    "test:e2e:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config ./tests/jest-e2e.json --runInBand",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:all:vm": "npm run test:unit && NODE_OPTIONS='--experimental-vm-modules' npm run test:integration && npm run test:e2e",
    "db:gen": "drizzle-kit generate --config drizzle.config.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:drop": "drizzle-kit drop --config drizzle.config.ts",
    "db:check": "drizzle-kit check --config drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts"
  },
  "dependencies": {
    "@amplitude/analytics-node": "1.5.45",
    "@anatine/zod-nestjs": "2.0.12",
    "@anatine/zod-openapi": "^2.2.8",
    "@aws-sdk/client-s3": "3.856.0",
    "@aws-sdk/credential-providers": "3.856.0",
    "@aws-sdk/s3-request-presigner": "3.926.0",
    "@google/generative-ai": "0.24.1",
    "@nestjs/axios": "4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/devtools-integration": "0.2.1",
    "@nestjs/microservices": "11.1.17",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/terminus": "11.0.0",
    "@sentry/cli": "2.50.2",
    "@sentry/nestjs": "10.1.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/multer": "2.0.0",
    "argon2": "0.44.0",
    "axios": "1.11.0",
    "dotenv": "17.2.0",
    "drizzle-kit": "0.31.4",
    "drizzle-orm": "0.44.3",
    "helmet": "8.1.0",
    "ioredis": "5.6.1",
    "json-logic-js": "2.0.5",
    "jsonwebtoken": "9.0.2",
    "mime-types": "3.0.1",
    "multer": "2.0.2",
    "nanoid": "3.3.7",
    "nest-commander": "3.18.0",
    "nestjs-cls": "6.2.0",
    "nestjs-pino": "4.4.0",
    "nestjs-zod": "^4.3.1",
    "openapi3-ts": "^4.4.0",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pdf-lib": "1.17.1",
    "pdf-parse": "2.4.5",
    "pdfjs-dist": "2.16.105",
    "pg": "8.16.3",
    "pino-http": "10.5.0",
    "pino-pretty": "^13.0.0",
    "prom-client": "15.1.3",
    "redis": "4.7.0",
    "reflect-metadata": "^0.2.2",
    "resumable-stream": "2.2.3",
    "rxjs": "^7.8.1",
    "uuid": "11.1.0",
    "yaml": "2.8.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mime-types": "3.0.1",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "8.0.0",
    "@types/pdf-parse": "1.1.5",
    "@types/pg": "8.15.4",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemailer": "8.0.5",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "4.20.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=22.10.7"
  }
}
